spring.application.name=Gestion de Sucursales de Calzado
spring.datasource.username=sa
spring.datasource.password=Git_pel66
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=calzadoDB;encrypt=true;trustServerCertificate=true;
server.port=8080
